# Fuud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talhafaki/fuud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhafaki/fuud/: FuudApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/talhafaki/fuud/data/: DataSource.kt  FuudRepository.kt  Result.kt
app/src/main/java/com/talhafaki/fuud/domain/: FuudResponse.kt
app/src/main/java/com/talhafaki/fuud/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/talhafaki/fuud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/talhafaki/fuud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
